﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The STM Toolbox</title>
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Kreon:400,700' rel='stylesheet' type='text/css'>
 
 	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 	<script type="text/javascript">
 	// read the config file and then initialize mixpanel
    $.getJSON('/stm-libraries/config.json', function (data) {
    	
    	!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
		analytics.load(data.segment_token);
		//analytics.page();
		}}();

		function getCookie(name) {
			var re    = new RegExp(name + "=([^;]+)");
			var value = re.exec(document.cookie);
			return (value != null) ? unescape(value[1]) : null;
		}

		analytics.track('STM Tooobox Opened', {
			AMemberId: getCookie('amember_id'),
			date: new Date()
		});

    });
	</script>
</head>
<body>
<div class="mainheader">
    <div class="outerHeader">
        <div class="outerHead outerHead2">
            <header>
                <a href="#" class="logo"><img src="images/logo2.png" /></a>
            </header>
        </div>
    </div>
</div>
    
    <div class="content">
			<h2> Welcome to your STM toolbox </h2>
			<h4> Below are the tools included with your STM TOOLBOX. </h4>
			<ul class="descript">
<!--				<li>
					<div class="img-div"> <img src="images/stmtools1.png"/></div>
					<div class="text-div"> 
						<h3>STM Adult Spy Tool</h3>
						<h4>See exactly what ads are being  shown in 26 different countries,</h4> 
                        <p>see what ads are being shown on specific sites ( pornhub / youporn etc), py on your competition directly! Enter their domain name and the tool will give you a list of all their banners / placements, and find the most profitable ads by sorting by "Most Popular". This will give you the ads that have been around the longest ( aka making money).</p>
					</div>
					<div class="btn-div">
						<a href="http://stackthatmoney.com/forum/checkaspy.php">see details &gt;&gt;</a>
					</div>
					<pre class="clearfix"></pre>
				</li>-->
				<!-- <li>
					<div class="img-div"> <img src="images/stmtools2.png"/></div>
					<div class="text-div"> 
						<h3> STM Mobile Tracker V4</h3>
						<h4>Our mobile tracker is the best in the industry because it's SELF HOSTED.</h4> 
                        <p>Meaning no one can see your data except yourself. It's the 1 stop shop to track all your mobile campaigns, it cost us $xx,xxx to make, and it's 100% free to you! It's updated monthly.</p>
					</div>
					<div class="btn-div">
						<a href="http://stackthatmoney.com/stm-tracker/">see details &gt;&gt;</a>
					</div>
					<pre class="clearfix"></pre>
				</li> -->
				<li>
					<div class="img-div"> <img src="images/stmtools3.png"/></div>
					<div class="text-div"> 
						<h3>Plenty of Fish Ad Uploader</h3>
						<h4>You get Mr. Greens Plenty of Fish uploading tool</h4>
                      <p>completely free! Individual affiliates spend $250,000+/Month on POF ads. The faster you move, the more you'll make. With the uploader you can create 1000's of ads in minutes, easily split test ad copies/images, split test demographics, and import/exports CSV files</p>
					</div>
					<div class="btn-div">
						<a href="https://stmforum.com/forum/showthread.php?402-Mr-Green-s-Plenty-of-Fish-Ad-Uploader">see details &gt;&gt;</a>
					</div>
					<pre class="clearfix"></pre>
				</li>
				<li>
					<div class="img-div"> <img src="images/stmtools4.png"/></div>
					<div class="text-div"> 
						<h3>Plenty of Fish Spy Tool </h3>
						<h4>Spy on affiliates who are making $XXX,XXX profit/month!</h4>
						<p>The tool has been completely revamped. It contains almost every demographic available on Plenty of Fish. Providing multiple countries and 7 months worth of ads in the database!</p>
					</div>
					<div class="btn-div">
						<a href="http://affexpert.com/pofsp1/index.php">see details &gt;&gt;</a>
					</div>
					<pre class="clearfix"></pre>
				</li>
				<li>
					<div class="img-div"> <img src="images/stmtools5.png"/></div>
					<div class="text-div"> 
						<h3>AffExpert Tools </h3>
						<p>Alexa category scraper, Roi Calculator, Pop ad previewer, URL Scraper, Domain expander and many more</p>
					</div>
					<div class="btn-div">
						<a href="https://stmforum.com/forum/checkae.php">see details &gt;&gt;</a>
					</div>
					<pre class="clearfix"></pre>
				</li>
				<!--<li>
					<div class="img-div"> <img src="images/stmtools6.png"/></div>
					<div class="text-div"> 
						<h3>Coreg Landing Page Creator </h3>
						<p>A click and drag program that allows you to create coreg path landing pages in minutes. Nothing else like this exists..</p>
					</div>
					<div class="btn-div">
						<a href="">see details &gt;&gt;</a>
					</div>
					<pre class="clearfix"></pre>
				</li>-->
				<li>
					<div class="img-div"> <img src="images/stmtools7.png"/></div>
					<div class="text-div"> 
						<h3> Discount on LOTS of 3rd Party Software</h3>
						<h4>Lot's of product owners, and software distributors come to us looking to sell their products. </h4>
                        <p>We'll screen them all, and allow the best ones to be advertised on the forums in a thread, but only if a large discount is given. We'll take no cut and pass 100% of the discount on to you, because we're all friends :)</p>
					</div>
					<div class="btn-div">
						<a href="https://stmforum.com/forum/forumdisplay.php?17-Discounts-Discount-Discounts!">see details &gt;&gt;</a>
					</div>
					<pre class="clearfix"></pre>
				</li>
			</ul>
		</div>
		<div class="contentbottom"></div>
        <footer>
            <p> &copy; 2013 StackThatMoney, Inc. All rights reserved</p>
        </footer>
</body>
</html>
